[Desktop Entry]
Name=Philips Hue Control 
Name[de]=Philips Hue Steuerung
Comment=Philips Hue light control, stand alone
Comment[de]=Philips Hue Lichtsteuerung, stand alone

Icon=im-jabber
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware

X-KDE-PluginInfo-Name=ch.fuchsnet.plasma.hoppla-sa
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Christian Loosli
X-KDE-PluginInfo-Email=develop@fuchsnet.ch
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-License=LGPL
